{
  "name": "mapeo-mobile-server",
  "version": "1.0.0",
  "description": "Mapeo Mobile server, used for managing observation data. It includes observation and media management routes and static file routes for an offline tile server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-mobile-server.git"
  },
  "author": "Karissa McKelvey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digidem/mapeo-mobile-server/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-mobile-server#readme",
  "dependencies": {
    "JSONStream": "^1.3.2",
    "body": "^5.1.0",
    "ecstatic": "^3.2.0",
    "fs-blob-store": "^5.2.1",
    "hyperdb-osm": "^4.4.1",
    "ndjson": "^1.5.0",
    "pump": "^3.0.0",
    "randombytes": "^2.0.6",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
